<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
    <ProjectReference Include="..\Nasab.Data.EntityFrameworkCore\Nasab.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**" />
  </ItemGroup>

</Project>
