# nasab-extcore

./: .gitignore  Nasab.sln
src/Barebone/: ExtensionMetadata.cs
src/Barebone/Controllers/: BareboneController.cs  ControllerBase.cs
src/Barebone/Scripts/: barebone.js
src/Barebone/Styles/: barebone.css
src/Barebone/Views/Barebone/: Index.cshtml
src/Contacts/: Contacts.csproj  ExtensionMetadata.cs
src/Contacts.Data.EntityFrameworkCore/: Contacts.Data.EntityFrameworkCore.csproj  EntityRegistrar.cs
src/Contacts.Data.EntityFrameworkCore/Repositories/: ContactRepository.cs  PeopleRepository.cs
src/Contacts.Domain/: Contact.cs  Contacts.Domain.csproj  People.cs
src/Contacts.Domain/Commands/: AddPeopleCommand.cs
src/Contacts.Domain/ReadModels/: ContactReadModel.cs  PeopleReadModel.cs
src/Contacts.Domain/Repositories/: IContactRepository.cs  IPeopleRepository.cs
src/Contacts.Tests/: Contacts.Tests.csproj
src/Contacts.Tests/CommandHandlers/: AddPeopleCommandHandlerTests.cs
src/Contacts/CommandHandlers/: AddPeopleCommandHandler.cs
src/Contacts/Controllers/: ContactsController.cs  ProfileController.cs
src/Contacts/ViewModels/Contacts/: CreateViewModel.cs  IndexViewModel.cs  IndexViewModelFactory.cs
src/Contacts/Views/Contacts/: Index.cshtml
src/Infrastructure/Content/: MenuItem.cs
src/Manufactures/: ExtensionMetadata.cs
src/Manufactures.Data.EntityFrameworkCore.SqlServer/: EntityRegistrar.cs
src/Manufactures/Controllers/: ManufactureController.cs
src/Nasab/: ExtensionMetadata.cs  Nasab.csproj
src/Nasab.Data.EntityFrameworkCore/: Class1.cs  EntityRegistrar.cs  Nasab.Data.EntityFrameworkCore.csproj
src/Nasab.Data.EntityFrameworkCore/Repositories/: PeopleNasabRepository.cs
src/Nasab.Domain/: Enums.cs  Kabilah.cs  Nasab.Domain.csproj  PeopleNasab.cs
src/Nasab.Domain.Events/: Nasab.Domain.Events.csproj  OnNasabAddedWithMother.cs  OnNasabAddedWithoutMother.cs  OnPeopleNasabAdded.cs
src/Nasab.Domain/Commands/: AddKabilahCommand.cs  AddNasabByAdminCommand.cs  AddNasabCommand.cs  AddWeddingCommand.cs
src/Nasab.Domain/Entities/: Wedding.cs
src/Nasab.Domain/ReadModels/: KabilahReadModel.cs  PeopleNasabReadModel.cs
src/Nasab.Domain/Repositories/: IKabilahRepository.cs  IPeopleNasabRepository.cs
src/Nasab.Domain/ValueObjects/: PeopleId.cs  PersonId.cs
src/Nasab.Tests/: Nasab.Tests.csproj
src/Nasab.Tests/CommandHandlers/: AddNasabByAdminCommandHandlerTests.cs
src/Nasab.Tests/Controllers/: NasabControllerTests.cs
src/Nasab/CommandHandlers/: AddNasabByAdminCommandHandler.cs  AddNasabCommandHandler.cs  AddWeddingCommandHandler.cs
src/Nasab/Controllers/: NasabController.cs
src/Nasab/EventHandlers/: OnNasabAddedWithMotherEventHandler.cs  OnNasabAddedWithoutMotherEventHandler.cs  OnPeopleNasabAddedEventHandler.cs
src/Nasab/ViewModels/Nasab/: CreateViewModel.cs
src/Nasab/Views/Nasab/: Create.cshtml  Index.cshtml
src/WebApplication/: .eslintignore  Nasab.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/WebApplication/ClientApp/js/: argon.js
src/WebApplication/EntityFrameworkCore/: AppStorageContext.cs  DesignTimeStorageContextFactory.cs
src/WebApplication/Migrations/: 20181213155104_Initial.Designer.cs  20181213155104_Initial.cs  20181214085135_Add_GoodsConstruction.Designer.cs  20181214085135_Add_GoodsConstruction.cs  20181214085324_Alter_GoodsConstruction_RemCodes.Designer.cs  20181214085324_Alter_GoodsConstruction_RemCodes.cs  20181214130950_Alter_WeavingOrders_AddCompositionId.Designer.cs  20181214130950_Alter_WeavingOrders_AddCompositionId.cs  20181219060739_Add_ProductGoods.Designer.cs  20181219060739_Add_ProductGoods.cs  20181224164950_Initial.Designer.cs  20181224164950_Initial.cs  20181224170344_AddTable_Nasabs.Designer.cs  20181224170344_AddTable_Nasabs.cs  AppStorageContextModelSnapshot.cs
src/WebApplication/Mvc/: ServicesRegistrar.cs  WorkContext.cs
src/WebApplication/Schedulers/: DefaultRegistry.cs  MyJob.cs
(+5 files in other folders)
