<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181224164829_Initial.cs" />
    <Compile Remove="Migrations\20181224164829_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data" Version="3.3.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework.SqlServer" Version="3.3.0" />
    <PackageReference Include="ExtCore.Mvc" Version="3.3.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="3.3.0" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\Contacts\Contacts.csproj" />
    <ProjectReference Include="..\Infrastructure.External.DanLirisClient.CoreMicroservice\Infrastructure.External.DanLirisClient.CoreMicroservice.csproj" />
    <ProjectReference Include="..\Manufactures\Manufactures.csproj" />
    <ProjectReference Include="..\Nasab\Nasab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

</Project>
