<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.EntityFrameworkCore\Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\Nasab.Domain.Events\Nasab.Domain.Events.csproj" />
  </ItemGroup>

</Project>
